# Outils pour l'enseignement

😊 Ce site évoluera pendant l'année ...


Le dépôt est ici pour récupérer des syntaxes : [Outils](https://forge.aeif.fr/mcoilhac/outils){ .md-button target="_blank" rel="noopener" }
